<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/d3.v3.js"></script>
    <script src="storeroom.js"></script>
    <style>
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: Courier, monospace, arial, sans-serif;
        }

        #l-map {
            height: 100%;
            width: 78%;
            float: left;
            border-right: 2px solid #bcbcbc;
        }

        #r-result {
            height: 100%;
            width: 20%;
            float: left;
        }

        svg {
            background-color: rgba(100, 0, 0, 0.1);
        }

        rect {
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        rect:hover {
            fill: orange;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-size: 11px;
        }

            /*消除事件遮盖*/
        svg text {
            pointer-events: none;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            /*padding: 10px;*/
            /*background: white;*/
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;

            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            transition: 0.3s ease;
            opacity: 1;

            pointer-events: none;
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            transition: 0.3s ease;

            /*background: transparent ;*/
            background: rgba(54, 134, 172, 0.7);
            border: 6px solid transparent;
            z-index: 1000001;

            color: black;
            padding: 8px 10px;
            font-size: 12px;
            line-height: 12px;
            white-space: nowrap;

            -webkit-transform: translateY(8px);
            -moz-transform: translateY(8px);
            transform: translateY(8px);

            /*text-shadow: 0 -1px 0 rgba(69,135,170,0.4);*/
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            /*font-family: sans-serif;*/
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<!--Hello Sir, <span class="hint--bottom">hover over me.</span>-->
<div id="tooltip" class='hidden'>
    <p><strong>储位信息</strong></p>

    <p>储位：<span id="tooltip-location"></span></p>

    <p>使用率：<span id="tooltip-value">100</span></p>
</div>
<script>
    var w = parseFloat(document.body.clientWidth);
    var h = parseFloat(document.body.clientHeight);
    var dataset = data.children;
    var svgPadding = [30, 30];
    var padding = 5;
    var cols = d3.max(dataset, function (d) {
        return d.x;
    }) + 1;
    var rows = d3.max(dataset, function (d) {
        return d.y;
    }) + 1;

    var getGradientId = function (d) {
        return 'gradient' + d.x + '-' + d.y;
    };

    var svg = d3.select('body')
            .append('svg')
            .attr('width', w)
            .attr('height', h);
    var xScale = d3.scale.linear()
            .domain([0, cols])
            .range([svgPadding[0], w - svgPadding[0]]);
    var yScale = d3.scale.linear()
            .domain([0, rows])
            .range([svgPadding[0], h - svgPadding[1]]);
    var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient('top');
    var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient('left');
    var width = xScale(2) - xScale(1) - padding;
    var height = yScale(2) - yScale(1) - padding;
    svg.append('g')
            .attr('class', 'axis')
            .attr('transform', 'translate(0,30)')
            .call(xAxis);
    svg.append('g')
            .attr('class', 'axis')
            .attr('transform', 'translate(30,0)')
            .call(yAxis);

    // 添加渐变
    dataset.forEach(function (d) {
        var gradient = svg
                .append("linearGradient")
                .attr("y1", yScale(d.y) - height / 2)
                .attr("y2", yScale(d.y) - height / 2)
                .attr("x1", xScale(d.x) - width / 2)
                .attr("x2", xScale(d.x) + width / 2)
                .attr("id", getGradientId(d))
                .attr("gradientUnits", "userSpaceOnUse");

        var ratio = parseInt(d.used * 2.55);
        var color1 = 'rgb(' + ratio + ',' + (255 - ratio) + ',0)';
        var color2 = 'blue';
        gradient.append("stop")
                .attr("offset", "0")
                .attr("stop-color", color1);
        gradient.append("stop")
                .attr("offset", ratio / 255)
                .attr("stop-color", color1);
        gradient.append("stop")
                .attr("offset", ratio / 255)
                .attr("stop-color", color2)
                .attr("stop-opacity", 0.3);
        gradient.append("stop")
                .attr("offset", "1")
                .attr("stop-color", color2)
                .attr("stop-opacity", 0.4);
    });

    svg.selectAll('rect')
            .data(dataset)
            .enter()
            .append('rect')
            .attr('x', function (d) {
                return xScale(d.x) - width / 2;
            })
            .attr('y', function (d) {
                return yScale(d.y) - height / 2;
            })
            .attr('width', width)
            .attr('height', height)
            .attr('fill', function (d) {
                var ratio = parseInt(d.used * 2.55);
                return 'rgb(' + ratio + ',' + (255 - ratio) + ',0)';
            })
            .attr("fill", function (d) {
                return "url(#" + getGradientId(d) + ")"
            })
            .on('mouseover', function (d) {
                var xPosition = parseFloat(d3.select(this).attr('x')) + width * .5;
                var yPosition = parseFloat(d3.select(this).attr('y')) + height * .5;
                d3.select('#tooltip')
                        .style('left', xPosition + 'px')
                        .style('top', yPosition + 'px')
                        .select('#tooltip-location')
                        .text(d.x + '-' + d.y);
                d3.select('#tooltip-value')
                        .text(d.used + '/' + d.capacity);
                d3.select('#tooltip').classed('hidden', false);
            })
            .on('mouseout', function () {
//                d3.select('#tooltip').remove();
                d3.select('#tooltip').classed('hidden', true);
            });
    svg.selectAll('text')
            .data(dataset)
            .enter()
            .append('text')
            .attr('x', function (d) {
                return xScale(d.x);
            })
            .attr('y', function (d) {
                return yScale(d.y);
            })
            .attr('text-anchor', 'middle')
            .attr("font-family", "sans-serif")
            .attr("font-size", "11px")
            .attr("font-weight", "bold")
            .attr('fill', 'black')
            .text(function (d) {
                return d.x + '-' + d.y;
            });
</script>
</body>
</html>